<!DOCTYPE html>
<html>
  <head>
    <title>My experiment</title>
    <base target="_top">
    <!-- jsPsych library -->
    <script src="https://brain2ai.in/jsPsychSheet/jspsych/jspsych.js"></script>
    <script src="https://brain2ai.in/jsPsychSheet/jspsych/plugins/jspsych-html-keyboard-response.js"></script>
    <script src="https://brain2ai.in/jsPsychSheet/jspsych/plugins/jspsych-image-keyboard-response.js"></script>
    <link rel="stylesheet" href="https://brain2ai.in/jsPsychSheet/jspsych/css/jspsych.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body></body>
  <script>

    /* create timeline */
    var timeline = [];

    /* define welcome message trial */
    var welcome_block = {
      type: "html-keyboard-response",
      stimulus: "Welcome to the experiment. Press any key to begin."
    };
    timeline.push(welcome_block);

    /* define instructions trial */
    var instructions = {
      type: "html-keyboard-response",
      stimulus: "<p>In this experiment, a circle will appear in the center " +
          "of the screen.</p><p>If the circle is <strong>blue</strong>, " +
          "press the letter F on the keyboard as fast as you can.</p>" +
          "<p>If the circle is <strong>orange</strong>, press the letter J " +
          "as fast as you can.</p>" +
          "<div style='width: 700px;'>"+
          "<div style='float: left;'><img src='https://brain2ai.github.io/jsPsychSheet/experiment/img/blue.png'></img>" +
          "<p class='small'><strong>Press the F key</strong></p></div>" +
          "<div class='float: right;'><img src='https://brain2ai.github.io/jsPsychSheet/experiment/img/orange.png'></img>" +
          "<p class='small'><strong>Press the J key</strong></p></div>" +
          "</div>"+
          "<p>Press any key to begin.</p>",
      post_trial_gap: 2000
    };
    timeline.push(instructions);

    /* test trials */

    var test_stimuli = [
      { stimulus: "https://brain2ai.github.io/jsPsychSheet/experiment/img/blue.png", data: { test_part: 'test', correct_response: 'f' } },
      { stimulus: "https://brain2ai.github.io/jsPsychSheet/experiment/img/orange.png", data: { test_part: 'test', correct_response: 'j' } }
    ];

    var fixation = {
      type: 'html-keyboard-response',
      stimulus: '<div style="font-size:60px;">+</div>',
      choices: jsPsych.NO_KEYS,
      trial_duration: function(){
        return jsPsych.randomization.sampleWithoutReplacement([250, 500, 750, 1000, 1250, 1500, 1750, 2000], 1)[0];
      },
      data: {test_part: 'fixation'}
    }

    var test = {
      type: "image-keyboard-response",
      stimulus: jsPsych.timelineVariable('stimulus'),
      choices: ['f', 'j'],
      data: jsPsych.timelineVariable('data'),
      on_finish: function(data){
        data.correct = data.key_press == jsPsych.pluginAPI.convertKeyCharacterToKeyCode(data.correct_response);
      },
    }

    var test_procedure = {
      timeline: [fixation, test],
      timeline_variables: test_stimuli,
      repetitions: 1,
      randomize_order: true
    }
    timeline.push(test_procedure);

    /* define debrief */

    var debrief_block = {
      type: "html-keyboard-response",
      stimulus: function() {

        var trials = jsPsych.data.get().filter({test_part: 'test'});
        var correct_trials = trials.filter({correct: true});
        var accuracy = Math.round(correct_trials.count() / trials.count() * 100);
        var rt = Math.round(correct_trials.select('rt').mean());

        return "<p>You responded correctly on "+accuracy+"% of the trials.</p>"+
        "<p>Your average response time was "+rt+"ms.</p>"+
        "<p>Press any key to complete the experiment. Thank you!</p>";

      }
    };
    timeline.push(debrief_block);

    function export_csv(data, fileName){
      var data_rows = data.split(/\r?\n|\r/);
      var header = data_rows[0]
      let csv = header;
      let csvData = new Blob([csv], { type: 'text/csv' });
      let csvUrl = URL.createObjectURL(csvData);

      let hiddenElement = document.createElement('a');
      hiddenElement.href = csvUrl;
      hiddenElement.target = '_blank';
      hiddenElement.download = fileName + '.csv';
      hiddenElement.click();
    }

    // function saveData() {
    // var xhr = new XMLHttpRequest();
    // xhr.open('POST', 'write_data.php'); // change 'write_data.php' to point to php script.
    // xhr.setRequestHeader('Content-Type', 'application/json');
    // xhr.onload = function() {
    //   if(xhr.status == 200){
    //     var response = JSON.parse(xhr.responseText);
    //     console.log(response.success);
    //   }
    // };
    // xhr.send(jsPsych.data.get().json());
    // }

    /* start the experiment */
    var request;
    function uplod(data){
        // Abort any pending request
        if (request) {
            request.abort();
        }
        console.log("first");

        url = "https://script.google.com/macros/s/AKfycbysu4bGET_KuLbaILTObVWzEyZXr1APaC3vtwB-RbYuW16flD3fKWQQe0IXmFNbaEDt9g/exec";
        console.log(url);

        request = $.ajax({
          url: url,
          type: "post",
          data: data
        });

        // jQuery.ajax({
        //   url: url,
        //   method: "POST",
        //   dataType: "json",
        //   data: data
        // }).done(
        //   function(__e){
        //       console.log('Remote sheet updated!',__e);
        //   }
        // ).fail(function(__e){
        //     console.log('Remote sheet update failed',__e);
        // });

        console.log("second");

    }

    jsPsych.init({
      timeline: timeline,
      on_finish: function () {
        uplod(jsPsych.data.get().json())
      }
    });

  </script>
</html>
